The log that tracks changes that had been or will be made.

v???? Gear will be added to the repository.

v0.50 SpaceInvaders will be added to the repository.

v0.40 ASTEROIDS will be added to the repository.
v0.3x Experimentation with manual fixed-precision.
v0.3x Experiment with 60 fps standard.
v0.3x Experiment with influence on other graphical programs (e.g. Minecraft, World of Tanks

v0.30 Major code cleanup on all projects.

v0.22 All projects will now have a proper accelerator table, if required. None if it is unused.
v0.21 All projects will now only show animations when their window is active (and will not move when it is not in focus). GetASyncKeyState will no longer be used.

v0.20 TallyCounter will be added to the repisotories, printing variables.

v0.12 BREAKOUT will no longer have the graphical glitch of the trailing balls
v0.11 Introduction of splash screens and printing of variables on screen

v0.10 All projects will now have the version number "0.1" under the "about tab". A graphical installer will be available.
PONG will have updated controls.
<--I AM HERE-->

v0.03 All projects will now have a proper "control" tab under HELP > CONTROLS
v0.02 All projects will now have a proper "about tab" under HELP > ABOUT
v0.01 Code will no longer be generated with "link time code generation" and will no longer require require external .dll except those of standard Win32 library.
v0.0 Initial Release
