The log that tracks changes that had been or will be made.

v???? Gear will be added to the repository.

v0.?? SpaceInvaders will be added to the repository.

v0.30 ASTEROIDS will be added to the repository.
v0.2x Experimentation with manual fixed-precision.
v0.2x Experiment with 60 fps standard. Experientation with better "nextFrame" function.
v0.2x Experiment with influence on other graphical programs (e.g. Minecraft, World of Tanks).
v0.21 All projects will now have a proper accelerator table (if used).

v0.20 Major cod cleanup in all projects. They will also receive new icons.

v0.13 All projects will now only show animations when their window is active (and will not move when it is not in focus).
v0.12 Introduction of splash screens and printing of variables on screen. TallyCounter will be added to the repository.
v0.11 BREAKOUT will no longer have the graphical glitch of the trailing balls. GetASyncKeyState will no longer be used.

<--I AM HERE-->
v0.10 All projects will now have the version number "0.1" under the "about tab". A graphical installer will be available.
PONG will have updated controls.

v0.03 All projects are now without accelerator table.
v0.02 All projects will now have a proper "control" tab under HELP > CONTROLS and a proper "about" tab under HELP > ABOUT
v0.01 Code will no longer be generated with "link time code generation" and will no longer require require external .dll except those of standard Win32 library.
v0.0 Initial Release
