Copyright (C) 2019 Xcode
Interactive Graphical Program

I like Rich Text Format. Mainly due to how well I like the wordpad.exe, despite the nerfs compared to write.exe.

IGP is a solution -- Interactive Graphical Programs. The programs themselves are ... projects.

Project at the moment:
Breakout
Pong
IGEP
Snake

Project in the future:
Asteroids
Space Invaders
Slither.io?
Marauder?
Lotus Turbo Challenge (.exe)?
We can have that box-pushing game. Sure. I'll write one.

But yeah, I think I'll stop at Lotus Turbo Challenge. That's enough for the years to come.
