Copyright (C) 2018-2020 CDRXavier
Interactive Graphical Program

These program are free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
Thse programs are distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

IGP is a solution -- Interactive Graphical Programs. The programs themselves are independent of each other.

Project in the future:
We can have that box-pushing Sokoban game. Sure. When I feel like so.

Most of the project are rush-throughs and only demonstrates basic concept. Feel free to change them and ... I don't know. Submit a pull request. Let me know.

Compiled source? You will be able to find them under the released tab.

Other info can be found in changelog.rtf.
